<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>DESTOON B2B网站管理系统使用说明(Readme)</title>
<meta name="author" content="Destoon Inc. www.destoon.com" />
<style type="text/css">
* {word-break:break-all;font-family:'微软雅黑',Verdana,Arial,Helvetica,sans-serif;}
body {color:#000000;background:#FFFFFF;}
div {width:790px;margin:auto}
h1 {font-size:16px;margin:20px 0 10px 0;padding:0 0 15px 10px;border-bottom:#015D90 1px solid;}
h2 {font-size:14px;margin:20px 0 8px 15px;}
p {font-size:14px;margin:0;padding:0 15px 0 15px;line-height:200%;}
</style>
</head>
<body>
<div>
<h1>欢迎使用Destoon B2B网站管理系统V5.0</h1>
<p>希望我们的产品能为您提供一个高效、稳定和强大的B2B电子商务行业门户网站解决方案。</p>
<p><strong style="color:red;">注意</strong>：Destoon著作权受到法律和国际公约保护，企业用户（泛指非自然人的团体，如公司、协会、政府部门等）必须购买软件授权后方可正式建站使用。请务必仔细阅读并确认理解和同意<a href="destoon/license.txt" target="_blank">软件使用协议</a>的内容后使用。</p>
<h2>安装说明</h2>
<p>系统运行环境：可用的httpd服务器(如 Apache、IIS 等) / PHP 4.3.0 及以上 / MySQL 4.0.0 及以上</p><br/>
<p>第一步：上传本软件包内destoon目录下的所有文件及目录至您的服务器目录。</p>
<p>第二步：如果安装Destoon的服务器目录访问地址为http://www.abc.com/，则访问http://www.abc.com/install/进入程序安装向导。</p>
<p>第三步：根据安装向导提示设置必要的数据库连接参数以及必要的文件属性完成系统安装。</p><br/>
<p>如果在安装或者使用中有任何问题，请关注官方文档或登录论坛交流。</p>
<h2>常见问题</h2>
<p>1、500 internal server error，请删除根目录下.htaccess文件 或 对于Liunx/Unix服务器，如果不支持0777属性，可修改config.inc.php内$CFG['file_mod'] = 0777;为$CFG['file_mod'] = 0755</p>
<p>2、license.txt文件不存在或被修改，请FTP二进制上传license.txt</p>
<h2>相关资源</h2>
<p>官方主页：<a href="http://www.destoon.com/?tracert=readme" target="_blank">http://www.destoon.com</a></p>
<p>软件购买：<a href="http://www.destoon.com/buy/?tracert=readme" target="_blank">http://www.destoon.com/buy/</a></p>
<p>交流论坛：<a href="http://bbs.destoon.com/?tracert=readme" target="_blank">http://bbs.destoon.com</a></p>
<p>帮助文档：<a href="http://help.destoon.com/?tracert=readme" target="_blank">http://help.destoon.com</a></p>
<p>专用主机：<a href="http://idc.destoon.com/?tracert=readme" target="_blank">http://idc.destoon.com</a></p>
<p>联系方式：<a href="http://www.destoon.com/company/contact.html?tracert=readme" target="_blank">http://www.destoon.com/company/contact.html</a></p>
<br/><br/>
</div>
</body>
</html>